ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-07-06 22:04:11
Parameters            : generate -m .\policies\isaacflie.onnx -o .\policies\networks\isaacflie --target stm32f4 --c-api st-ai --no-workspace

Exec/report summary (generate)
------------------------------------------------------------------------------------------
model file         :   C:\Users\mettz\uni\thesis\internship\policies\isaacflie.onnx       
type               :   onnx                                                               
c_name             :   network                                                            
compression        :   lossless                                                           
options            :   allocate-inputs, allocate-outputs, use-lite-runtime, use-st-ai     
optimization       :   balanced                                                           
target/series      :   stm32f4                                                            
workspace dir      :   C:\Users\mettz\AppData\Local\Temp\stedgeai_workspace               
output dir         :   C:\Users\mettz\uni\thesis\internship\policies\networks\isaacflie   
model_fmt          :   float                                                              
model_name         :   isaacflie                                                          
model_hash         :   0xbe26c1ea17eff7ecf047d4afe3c452d7                                 
params #           :   13,828 items (54.02 KiB)                                           
------------------------------------------------------------------------------------------
input 1/1          :   'obs', f32(1x146), 584 Bytes, activations                          
output 1/1         :   'actions', f32(1x4), 16 Bytes, activations                         
macc               :   15,148                                                             
weights (ro)       :   55,312 B (54.02 KiB) (1 segment)                                   
activations (rw)   :   840 B (840 B) (1 segment) *                                        
ram (total)        :   840 B (840 B) = 840 + 0 + 0                                        
------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - isaacflie
------ ----------------------------------------------------- -------------- -------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
m_id   layer (type,original)                                 oshape         param/size        macc                     connected to   | c_size          c_macc            c_type                
------ ----------------------------------------------------- -------------- -------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
1      actor_actor_mlp_0_weight (Placeholder, Gemm)          [b:64,c:146]   9,344/37,376                                              | +256(+0.7%)     +9,408(+100.0%)   Dense_[0]             
       actor_actor_mlp_0_bias (Placeholder, Gemm)            [b:64]         64/256                                                    | -256(-100.0%)                     
------ ----------------------------------------------------- -------------- -------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
3      actor_actor_mlp_2_weight (Placeholder, Gemm)          [b:64,c:64]    4,096/16,384                                              | +256(+1.6%)     +4,160(+100.0%)   Dense_[2]             
       actor_actor_mlp_2_bias (Placeholder, Gemm)            [b:64]         64/256                                                    | -256(-100.0%)                     
------ ----------------------------------------------------- -------------- -------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
5      actor_mu_weight (Placeholder, Gemm)                   [b:4,c:64]     256/1,024                                                 | +16(+1.6%)      +260(+100.0%)     Dense_[4]             
       actor_mu_bias (Placeholder, Gemm)                     [b:4]          4/16                                                      | -16(-100.0%)                      
------ ----------------------------------------------------- -------------- -------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
0      obs (Input, )                                         [b:1,c:146]                                                              |                                   
------ ----------------------------------------------------- -------------- -------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
1      _actor_actor_mlp_a..m_output_0 (Gemm, Gemm)           [b:1,c:64]                      9,408                              obs   |                 -9,408(-100.0%)   
                                                                                                           actor_actor_mlp_0_weight   | 
                                                                                                             actor_actor_mlp_0_bias   | 
------ ----------------------------------------------------- -------------- -------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
2      _actor_actor_mlp_a..h_output_0 (Nonlinearity, Tanh)   [b:1,c:64]                        640   _actor_actor_mlp_a..m_output_0   |                                   Nonlinearity_[1]      
------ ----------------------------------------------------- -------------- -------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
3      _actor_actor_mlp_a..m_output_0 (Gemm, Gemm)           [b:1,c:64]                      4,160   _actor_actor_mlp_a..h_output_0   |                 -4,160(-100.0%)   
                                                                                                           actor_actor_mlp_2_weight   | 
                                                                                                             actor_actor_mlp_2_bias   | 
------ ----------------------------------------------------- -------------- -------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
4      _actor_actor_mlp_a..h_output_0 (Nonlinearity, Tanh)   [b:1,c:64]                        640   _actor_actor_mlp_a..m_output_0   |                                   Nonlinearity_[3]      
------ ----------------------------------------------------- -------------- -------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
5      _actor_mu_Gemm_output_0 (Gemm, Gemm)                  [b:1,c:4]                         260   _actor_actor_mlp_a..h_output_0   |                 -260(-100.0%)     
                                                                                                                    actor_mu_weight   | 
                                                                                                                      actor_mu_bias   | 
------ ----------------------------------------------------- -------------- -------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
6      actions (Nonlinearity, Tanh)                          [b:1,c:4]                          40          _actor_mu_Gemm_output_0   |                                   Nonlinearity_[o][5]   
------ ----------------------------------------------------- -------------- -------------- ------- -------------------------------- --- --------------- ----------------- --------------------- 
model/c-model: macc=15,148/15,148  weights=55,312/55,312  activations=--/840 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : isaacflie
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 840 (1 segment)
weights size          : 55312 (1 segment)
macc                  : 15148
inputs                : ['obs_output']
outputs               : ['actions_output']

C-Arrays (13)
------ ---------------------------------------------------- ------------ ------------------------- ------------- --------- 
c_id   name (*_array)                                       item/size    domain/mem-pool           c-type        comment   
------ ---------------------------------------------------- ------------ ------------------------- ------------- --------- 
0      _actor_actor_mlp_actor_mlp_0_Gemm_output_0_bias      64/256       weights/weights           const float             
1      _actor_actor_mlp_actor_mlp_0_Gemm_output_0_output    64/256       activations/**default**   float                   
2      _actor_actor_mlp_actor_mlp_0_Gemm_output_0_weights   9344/37376   weights/weights           const float             
3      _actor_actor_mlp_actor_mlp_1_Tanh_output_0_output    64/256       activations/**default**   float                   
4      _actor_actor_mlp_actor_mlp_2_Gemm_output_0_bias      64/256       weights/weights           const float             
5      _actor_actor_mlp_actor_mlp_2_Gemm_output_0_output    64/256       activations/**default**   float                   
6      _actor_actor_mlp_actor_mlp_2_Gemm_output_0_weights   4096/16384   weights/weights           const float             
7      _actor_actor_mlp_actor_mlp_3_Tanh_output_0_output    64/256       activations/**default**   float                   
8      _actor_mu_Gemm_output_0_bias                         4/16         weights/weights           const float             
9      _actor_mu_Gemm_output_0_output                       4/16         activations/**default**   float                   
10     _actor_mu_Gemm_output_0_weights                      256/1024     weights/weights           const float             
11     actions_output                                       4/16         activations/**default**   float         /output   
12     obs_output                                           146/584      activations/**default**   float         /input    
------ ---------------------------------------------------- ------------ ------------------------- ------------- --------- 

C-Layers (6)
------ -------------------------------------------- ---- --------------- ------ ------- ------------------------------------------------------- ------------------ 
c_id   name (*_layer)                               id   layer_type      macc   rom     tensors                                                 shape (array id)   
------ -------------------------------------------- ---- --------------- ------ ------- ------------------------------------------------------- ------------------ 
0      _actor_actor_mlp_actor_mlp_0_Gemm_output_0   1    Dense           9408   37632   I: obs_output                                           f32(1x146) (12)    
                                                                                        W: _actor_actor_mlp_actor_mlp_0_Gemm_output_0_weights   f32(64x146) (2)    
                                                                                        W: _actor_actor_mlp_actor_mlp_0_Gemm_output_0_bias      f32(64) (0)        
                                                                                        O: _actor_actor_mlp_actor_mlp_0_Gemm_output_0_output    f32(1x64) (1)      
------ -------------------------------------------- ---- --------------- ------ ------- ------------------------------------------------------- ------------------ 
1      _actor_actor_mlp_actor_mlp_1_Tanh_output_0   2    Nonlinearity    640    0       I: _actor_actor_mlp_actor_mlp_0_Gemm_output_0_output    f32(1x64) (1)      
                                                                                        O: _actor_actor_mlp_actor_mlp_1_Tanh_output_0_output    f32(1x64) (3)      
------ -------------------------------------------- ---- --------------- ------ ------- ------------------------------------------------------- ------------------ 
2      _actor_actor_mlp_actor_mlp_2_Gemm_output_0   3    Dense           4160   16640   I: _actor_actor_mlp_actor_mlp_1_Tanh_output_0_output    f32(1x64) (3)      
                                                                                        W: _actor_actor_mlp_actor_mlp_2_Gemm_output_0_weights   f32(64x64) (6)     
                                                                                        W: _actor_actor_mlp_actor_mlp_2_Gemm_output_0_bias      f32(64) (4)        
                                                                                        O: _actor_actor_mlp_actor_mlp_2_Gemm_output_0_output    f32(1x64) (5)      
------ -------------------------------------------- ---- --------------- ------ ------- ------------------------------------------------------- ------------------ 
3      _actor_actor_mlp_actor_mlp_3_Tanh_output_0   4    Nonlinearity    640    0       I: _actor_actor_mlp_actor_mlp_2_Gemm_output_0_output    f32(1x64) (5)      
                                                                                        O: _actor_actor_mlp_actor_mlp_3_Tanh_output_0_output    f32(1x64) (7)      
------ -------------------------------------------- ---- --------------- ------ ------- ------------------------------------------------------- ------------------ 
4      _actor_mu_Gemm_output_0                      5    Dense           260    1040    I: _actor_actor_mlp_actor_mlp_3_Tanh_output_0_output    f32(1x64) (7)      
                                                                                        W: _actor_mu_Gemm_output_0_weights                      f32(4x64) (10)     
                                                                                        W: _actor_mu_Gemm_output_0_bias                         f32(4) (8)         
                                                                                        O: _actor_mu_Gemm_output_0_output                       f32(1x4) (9)       
------ -------------------------------------------- ---- --------------- ------ ------- ------------------------------------------------------- ------------------ 
5      actions                                      6    Nonlinearity    40     0       I: _actor_mu_Gemm_output_0_output                       f32(1x4) (9)       
                                                                                        O: actions_output                                       f32(1x4) (11)      
------ -------------------------------------------- ---- --------------- ------ ------- ------------------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ----------------------------------------------- -------- -------------- 
c_id    m_id   name (type)                                          #op           type 
------- ------ ----------------------------------------------- -------- -------------- 
0       1      _actor_actor_mlp_a..m_output_0 (Dense)             9,408   smul_f32_f32 
1       2      _actor_actor_mlp_a..h_output_0 (Nonlinearity)        640     op_f32_f32 
2       3      _actor_actor_mlp_a..m_output_0 (Dense)             4,160   smul_f32_f32 
3       4      _actor_actor_mlp_a..h_output_0 (Nonlinearity)        640     op_f32_f32 
4       5      _actor_mu_Gemm_output_0 (Dense)                      260   smul_f32_f32 
5       6      actions (Nonlinearity)                                40     op_f32_f32 
------- ------ ----------------------------------------------- -------- -------------- 
total                                                            15,148 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       13,828       91.3% 
op_f32_f32          1,320        8.7% 

Complexity report (model)
------ ------------------------------------------ ------------------------- ------------------------- ------ 
m_id   name                                       c_macc                    c_rom                     c_id   
------ ------------------------------------------ ------------------------- ------------------------- ------ 
1      actor_actor_mlp_0_weight                   ||||||||||||||||  62.1%   ||||||||||||||||  68.0%   [0]    
3      actor_actor_mlp_2_weight                   |||||||           27.5%   |||||||           30.1%   [2]    
5      actor_mu_weight                            |                  1.7%   |                  1.9%   [4]    
2      _actor_actor_mlp_actor_mlp_1..h_output_0   ||                 4.2%   |                  0.0%   [1]    
4      _actor_actor_mlp_actor_mlp_3..h_output_0   ||                 4.2%   |                  0.0%   [3]    
6      actions                                    |                  0.3%   |                  0.0%   [5]    
------ ------------------------------------------ ------------------------- ------------------------- ------ 
macc=15,148 weights=55,312 act=840 ram_io=0

Generated files (5)
------------------------------------------------------------------------------------ 
C:\Users\mettz\uni\thesis\internship\policies\networks\isaacflie\network_data.h      
C:\Users\mettz\uni\thesis\internship\policies\networks\isaacflie\network_data.c      
C:\Users\mettz\uni\thesis\internship\policies\networks\isaacflie\network.h           
C:\Users\mettz\uni\thesis\internship\policies\networks\isaacflie\network.c           
C:\Users\mettz\uni\thesis\internship\policies\networks\isaacflie\network_details.h   
